<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=ICMP_Process::CreateICMPPacket @6 Type=&quot;icmp_package *&quot; OverloadingParameters=[(Type=&quot;unsigned char *&quot; Name=SourceMAC),(Type=&quot;unsigned short&quot; Name=SourceIP)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="26.5383333333334,386.68,140.41,25.24" Label="CreateICMPPacket" SourceLocation="(Assembly=&quot;file:///d:/c++ 專區/net-attack/portscan/icmpprocess.cpp&quot; StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="19.9666666666667,110.48,153.553333333333,25.24" Label="__RtlUserThreadStart">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="64.695,331.44,64.0966666666667,25.24" Label="main" SourceLocation="(Assembly=&quot;file:///d:/c++ 專區/net-attack/portscan/portscan.cpp&quot; StartLineNumber=163 StartCharacterOffset=0 EndLineNumber=163 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,165.72,193.486666666667,25.24" Label="@BaseThreadInitThunk@12">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="10.3016666666667,55.2400000000001,172.883333333333,25.24" Label="__RtlUserThreadStart@8">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="25.165,276.2,143.156666666667,25.24" Label="__tmainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt_bld/self_x86/crt/src/crtexe.c StartLineNumber=535 StartCharacterOffset=0 EndLineNumber=535 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="32.7216666666667,220.96,128.043333333333,25.24" Label="mainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt_bld/self_x86/crt/src/crtexe.c StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="56.7433333333333,0,80,25.24" Label="外部程式碼">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@3" Category="CallStackDirectCall" Bounds="96.7433319091797,135.720001220703,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@11" Target="(Name=ICMP_Process::CreateICMPPacket @6 Type=&quot;icmp_package *&quot; OverloadingParameters=[(Type=&quot;unsigned char *&quot; Name=SourceMAC),(Type=&quot;unsigned short&quot; Name=SourceIP)] @2)" Category="CallStackDirectCall" Bounds="96.7433319091797,356.679992675781,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@3" Target="@9" Category="CallStackDirectCall" Bounds="96.7433319091797,190.960006713867,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@5" Target="@10" Category="CallStackDirectCall" Bounds="96.7433319091797,80.4800033569336,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@8" Target="@11" Category="CallStackDirectCall" Bounds="96.7433319091797,301.440002441406,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@9" Target="@8" Category="CallStackDirectCall" Bounds="96.7433319091797,246.199996948242,0,21.0000152587891">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="ExternalCodeRootNode" Target="@5" Category="CallStackIndirectCall" Bounds="96.7433319091797,25.2399997711182,0,21.0000019073486">
      <Category Ref="CurrentCallStackCall" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="呼叫堆疊直接呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="呼叫堆疊直接呼叫" OutgoingActionLabel="呼叫堆疊直接呼叫" />
    <Category Id="CallStackEntry" Label="呼叫堆疊項目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="呼叫堆疊項目" />
    <Category Id="CallStackIndirectCall" Label="呼叫堆疊間接呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="呼叫堆疊間接呼叫" OutgoingActionLabel="呼叫堆疊間接呼叫" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="無法解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="無法解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="來源位置" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="目前的呼叫堆疊呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="目前的呼叫堆疊呼叫" OutgoingActionLabel="目前的呼叫堆疊呼叫" />
    <Category Id="CurrentCallStackEntry" Label="目前的呼叫堆疊項目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="目前的呼叫堆疊項目" />
    <Category Id="ExternalCallStackEntry" Label="外部呼叫堆疊項目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部呼叫堆疊項目" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行號" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="為無法解析" ValueType="System.String" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=&quot;@BaseThreadInitThunk@12&quot; @1 @2)" />
    <Alias n="4" Uri="Assembly=ntdll.dll" />
    <Alias n="5" Id="(Name=&quot;__RtlUserThreadStart@8&quot; @4 @2)" />
    <Alias n="6" Uri="Assembly=PortScan.exe" />
    <Alias n="7" Id="Type=int" />
    <Alias n="8" Id="(Name=__tmainCRTStartup @6 @7 @2)" />
    <Alias n="9" Id="(Name=mainCRTStartup @6 @7 @2)" />
    <Alias n="10" Id="(Name=__RtlUserThreadStart @4 Type=void @2)" />
    <Alias n="11" Id="(Name=main @6 @7 OverloadingParameters=[(@7 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="目前的呼叫堆疊節點" ValueLabel="是">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部呼叫堆疊項目" ValueLabel="是">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
</DirectedGraph>